<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <style>

     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        body {
            
            font-family: 'Poppins', sans-serif;
            padding: 50px;
        }

        img 
        {
            border-radius: 50%;
            width: 250px;
            float: center;
            padding: 20px;
        }

        .habilidade 
        {
            padding-left: 15px;
        }

        .profile {
            width: 50%;
        }

        h1, h2, h3 {
            color: #0367A6;
        }

       
    </style>
</head>
<body>
    
    <img src="minhafoto.jpeg" alt="Foto de Perfil">
    

    <h1>Natália Matos Silveira</h1>
        <p class="profile">Oi! Meu nome é Natália, sou de Belo Horizonte, Minas Gerais, Brasil. Sou formada em Design Gráfico e tenho experiência na área (estagiária e freelancer).<br> Atualmente, sou estudante de desenvolvimento web na Trybe.<br>
        Estou sempre em busca de aprimorar meus conhecimentos e crescer! #VQV</p>
        <br>
    
    <h2>Minhas Habilidades:</h2>

    <ul class="habilidade">

        <li><strong>Adobe Photoshop</strong></li>
        <li>Adobe Illustrator</li>
        <li>Wordpress</li>
        <li>Pacote Office</li>
        <li><strong>Figma</strong></li>
        <li><strong>HTML5</strong></li>

    </ul>
    <br>

    <h2>Curiosidades</h2>
    <p class="profile">Faço parte de um projeto chamado <a href="https://lesbocine.com/" target="_blank">Lesbocine</a>, um projeto digital onde divulgamos conteúdos audiovisuais do mundo LGBT (em sua maior parte para o público sáfico), abrangendo séries, filmes, livros e música.</p>
    
</body>
</html>